00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T uart_init
000000b6 T uart_char_tx
000000ce T read_adc
000000e0 T uart_int_print
00000134 T main
0000015e T __udivmodsi4
0000016a t __udivmodsi4_loop
00000184 t __udivmodsi4_ep
000001a2 T fprintf
000001ca T vfprintf
00000584 T strnlen_P
0000059a T strnlen
000005b0 T fputc
00000608 T __ultoa_invert
000006c4 T __prologue_saves__
000006fc T __epilogue_restores__
00000732 T _exit
00000732 W exit
00000734 t __stop_program
00000736 A __data_load_start
00000736 T _etext
00000748 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800063 d uartstd
00800072 D __data_end
00800072 D _edata
00800072 N _end
00810000 N __eeprom_end
